
   +-------------------------------------------------------------------------+
   |             _____  ___   _                                              |
   |       /\/\ /__   \/ _ \ /_\                                             |
   |      /    \  / /\/ /_\///_\\                                            |
   |     / /\/\ \/ / / /_\\/  _  \                                           |
   |     \/ ___\/\/  \____/\_/ \_/  ___           _     _       by dj666     |
   |       / __\___   __| | ___    / _ \_ __ __ _| |__ | |__   ___ _ __      |
   |      / /  / _ \ / _` |/ _ \  / /_\/ '__/ _` | '_ \| '_ \ / _ \ '__|     |
   |     / /__| (_) | (_| |  __/ / /_\\| | | (_| | |_) | |_) |  __/ |        |
   |     \____/\___/ \__,_|\___| \____/|_|  \__,_|_.__/|_.__/ \___|_|        |
   |                                                                         |
   +-------------------------------------------------------------------------+


